# yalla-pharm-beck-crm

./: .dockerignore  Dockerfile  YallaPharm.CRM.sln
YallaPharm.API/: Program.cs  YallaPharm.API.csproj  appsettings.Development.json  check.sql
YallaPharm.API/Controllers/: ClientApiController.cs  DeliveryController.cs  LoginController.cs  OrderApiController.cs  PackagingTypeApiController.cs  PackagingUnitApiController.cs  PaymentMethodApiController.cs  (+7 more)
YallaPharm.Application/: DependencyInjection.cs  YallaPharm.Application.csproj
YallaPharm.Application/DTOs/: ClientDto.cs  DeliveryDto.cs  LoginDto.cs  OrderDto.cs  PharmacyDto.cs  PharmacyOrderDto.cs  ProductDto.cs  ProductTemplateDto.cs  ReferenceDto.cs  TelegramDto.cs  UserDto.cs
YallaPharm.Application/Exceptions/: CustomExceptions.cs
YallaPharm.Application/Services/: AuthService.cs  ClientService.cs  DeliveryService.cs  OrderService.cs  PharmacyService.cs  ProductService.cs  ProductTemplateService.cs  ReferenceServices.cs  TelegramService.cs  UserService.cs
YallaPharm.Application/Services/Interfaces/: IAuthService.cs  IClientService.cs  IDeliveryService.cs  IOrderService.cs  IPharmacyService.cs  IProductService.cs  IProductTemplateService.cs  IReferenceService.cs  ITelegramService.cs  IUserService.cs
YallaPharm.Infrastructure/: DependencyInjection.cs  YallaPharm.Infrastructure.csproj
YallaPharm.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
YallaPharm.Infrastructure/Data/Configurations/: AddressConfiguration.cs  ClientConfiguration.cs  ClientRelationsConfiguration.cs  OrderConfiguration.cs  OrderHistoryConfiguration.cs  OrderRelationsConfiguration.cs  PharmacyConfiguration.cs  PharmacyContactConfiguration.cs  PharmacyOrderConfiguration.cs  ProductConfiguration.cs  ProductHistoryConfiguration.cs  ProductTemplateConfiguration.cs  ProviderConfiguration.cs  ReferenceTablesConfiguration.cs  UserConfiguration.cs
YallaPharm.Infrastructure/Migrations/: 20260204122242_InitialCreate.Designer.cs  20260204122242_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
YallaPharm.Infrastructure/Repositories/: IRepository.cs  Repository.cs
(+55 files in other folders)
